# -deepseek

./: README.md
.github/workflows/: build.yml
DeepSeekApp/: build.bat  build.gradle  gradlew  settings.gradle
DeepSeekApp/app/: build.gradle  proguard-rules.pro
DeepSeekApp/app/src/main/: AndroidManifest.xml
DeepSeekApp/app/src/main/java/com/deepseek/app/: MainActivity.java
DeepSeekApp/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
DeepSeekApp/app/src/main/res/values/: colors.xml  styles.xml
制作安卓4.4.2_DeepSeekAPP/DeepSeekApp/: README.md  build.sh  打包指南-从零开始.md
制作安卓4.4.2_DeepSeekAPP/DeepSeekApp/app/: build.gradle
制作安卓4.4.2_DeepSeekAPP/DeepSeekApp/app/src/main/java/com/deepseek/app/: MainActivity.java
制作安卓4.4.2_DeepSeekAPP/DeepSeekApp/app/src/main/res/values/: strings.xml
