buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://code.aliyun.com/louisgeek/maven/raw/master'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://code.aliyun.com/louisgeek/maven/raw/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
